{
  "name": "linux-system-monitor",
  "version": "1.0.0",
  "description": "Comprehensive Linux system resource monitor built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron . --js-flags=\"--expose-gc\" --disable-gpu --disable-gpu-compositing --disable-gpu-sandbox",
    "dev": "electron . --dev --js-flags=\"--expose-gc\" --disable-gpu --disable-gpu-compositing --disable-gpu-sandbox",
    "build": "node-gyp rebuild",
    "install": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "keywords": [
    "system-monitor",
    "linux",
    "electron",
    "resource-monitor"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-rebuild": "^3.2.9",
    "nan": "^2.17.0",
    "node-gyp": "^10.0.0"
  },
  "dependencies": {
    "systeminformation": "^5.21.0"
  }
}
